[33m64dbd48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranchbysayman[m[33m, [m[1;31morigin/branchbysayman[m[33m, [m[1;32mmain[m[33m)[m enhance: improve accessibility, SEO, and contributor grid
[33m30543ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #32 from anant-jain01/main
[33ma0ae352[m Merge pull request #31 from henry-AY/main
[33m19523ce[m Add files via upload
[33mfc1c15a[m Fixed last remaining errors.
[33mdd8b3b9[m Update main.cpp
[33mf4fbc9e[m Create README.md
[33m982b70a[m Create main.cpp
[33m4cd5a0b[m test
[33m0c9fab0[m Merge pull request #29 from pensivevenus/main
[33ma665d69[m Merge pull request #27 from Itsmeaadeesh/main
[33me11d158[m Create firstpr
[33mef2d6c5[m Merge pull request #28 from adityai0/main
[33m1c0e926[m Created a program
[33mf6ed372[m Implement max subarray sum function in C++
[33mc39408b[m Merge pull request #25 from shrutiparmar2003/hackcpp
[33m155e0ba[m Added my project: temperature converter
[33m2a5c969[m Merge pull request #24 from shrutiparmar2003/hackcpp
[33m48c7a1d[m Added my project: Expense tracker
[33md8b98f2[m Merge pull request #22 from harshsinghreal/patch-1
[33m6e187e4[m Merge pull request #23 from shrutiparmar2003/hackcpp
[33me693030[m Added my project: pomodoro time tracker
[33m5f18fdd[m Create Inorder.cpp
[33m3bfcbd9[m Merge pull request #21 from shrutiparmar2003/hackcpp
[33maf6f1e4[m Added my project: digits extraction
[33m1a102f6[m Merge pull request #19 from srpriyanshi6/opensourcecontributions
[33m52fed48[m Merge pull request #20 from Pushkrajpnaik/main
[33m3caea90[m Create a menu-driven program for a bank management system that includes creating accounts, deleting accounts, and displaying account details for both savings and current accounts. Implement polymorphism and inheritance for account handling.
[33me838130[m Added Project Tic-Tac-Toe game
[33m12fb95a[m Merge pull request #17 from MK-09-coder/main
[33m1593a6b[m text_file_analyzer
[33m3b8272c[m Merge pull request #16 from Ayushgautam16/patch-4
[33m5bb8fda[m Create main5.cpp
[33mf2c4c26[m Merge pull request #15 from Ayushgautam16/patch-3
[33mbf1e8dc[m Merge pull request #14 from Ayushgautam16/patch-2
[33m61bb6c4[m Create main4.cpp
[33m4d650e2[m Maximum Number of Moves in a Grid
[33m90b1c82[m Merge pull request #13 from Ayushgautam16/patch-1
[33m81d962c[m Minimum Number of Removals to Make Mountain Array
[33mcb107ed[m Merge pull request #12 from Ayushgautam16/main
[33md41caec[m Zigzag conversion
[33m40edad4[m Merge pull request #10 from HrsFlex/patch-5
[33m5469318[m Create KMP.cpp
[33mb9a02c2[m Merge pull request #9 from HrsFlex/patch-4
[33m7bc516d[m Merge pull request #8 from HrsFlex/patch-3
[33m882d208[m Create Rabin-karpAlgo.cpp
[33mc75fea4[m Merge pull request #7 from HrsFlex/patch-2
[33m1adc580[m Create NaiveAlgorithm.cpp
[33m32b770c[m Create BitMasking.cpp
[33m6dd5472[m Merge pull request #6 from HrsFlex/patch-1
[33mcb00da0[m Create hoffman.cpp
[33m4c06287[m Merge pull request #5 from HrsFlex/main
[33m11fd85b[m Zepto Company analysis
[33m2ac21ea[m Merge pull request #4 from Raghucharan16/main
[33m0d2f525[m Added HandDigit Recognition Project
[33m95676a3[m Merge pull request #2 from Raghucharan16/main
[33m7d8cd36[m Merge branch 'gitsofaryan:main' into main
[33m62fd5ba[m Create .gitignore
[33me3c5657[m added chatbot bot app
[33me552535[m Update README.md
[33m0ccf8f3[m readme
[33med54380[m first commit
